image: python:3.6-alpine

pages:
    only:
        refs:
            - master
    before_script:
        - apk update
        - apk upgrade
        - apk add --no-cache git
        - git clone https://github.com/alexandrevicenzi/Flex.git
        - git clone https://github.com/getpelican/pelican-plugins.git
    script:
        - pip install -r requirements.txt
        - pelican -s publishconf.py
    artifacts:
        paths:
            - public/

build-pages:
    except:
        refs:
            - master
    before_script:
        - apk update
        - apk upgrade
        - apk add --no-cache git
        - git clone https://github.com/alexandrevicenzi/Flex.git
        - git clone https://github.com/getpelican/pelican-plugins.git
    script:
        - pip install -r requirements.txt
        - pelican -s publishconf.py
